# TODO document the purpose of this dockerfile here
FROM gippy-03x-release

ARG GIPS_VERSION
USER root
RUN apt-get update \
    && apt-get -y install libcurl4-gnutls-dev 


COPY sixs /usr/local/bin/sixs
COPY ortho /usr/local/bin/ortho
COPY . /tmp/gips

RUN chmod +x /usr/local/bin/sixs \
    && chmod +x /usr/local/bin/ortho \
    && pip install file:///tmp/gips \
    && gips_config env -r /archive -e anonymous@anywhere.net \
    && groupadd -g 10023 gips \
    && useradd -m -r -u 10023 -g gips gips \
    && chown -R gips:gips /archive \
    && rm -rf /tmp/gips


USER gips
RUN gips_config user 
WORKDIR /home/gips
